<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Квітучий магазин"
        android:textColor="#001180"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Вітаємо!"
        android:textColor="#001180"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/login_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="165dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Пошта:"
        android:textColor="#6E85FB"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello" />

    <TextView
        android:id="@+id/passwd_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="166dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Пароль:"
        android:textColor="#6E85FB"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_login2" />

    <EditText
        android:id="@+id/enter_login2"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/cormorant_infant_light"
        android:hint="Введіть пошту"
        android:inputType="text|textWebEmailAddress"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#AFCEE9"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_l" />

    <Button
        android:id="@+id/auth_b"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#2ecc71"
        android:clickable="true"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Ввійти"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_passwd2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="152dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_name"
        app:srcCompat="@drawable/icon" />

    <EditText
        android:id="@+id/enter_passwd2"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/cormorant_infant_light"
        android:hint="Введіть пароль"
        android:inputType="text|textPassword"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#AFCEE9"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_l" />

    <Button
        android:id="@+id/guest_b"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="135dp"
        android:clickable="true"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Зареєструватись"
        android:textColor="#22BA64"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_b" />

</androidx.constraintlayout.widget.ConstraintLayout>