<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context="com.example.flowersshop.manager_add_item">

    <Button
        android:id="@+id/man_show_all_items_b"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Всі"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/item_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_image_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_man_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Назва:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_photo" />

    <TextView
        android:id="@+id/man_type_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Вид:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_man_l" />

    <TextView
        android:id="@+id/man_price_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Ціна:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_type_l" />

    <TextView
        android:id="@+id/man_desc_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Опис:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantity_c_l" />

    <EditText
        android:id="@+id/enter_quantity_c"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:hint="Введіть кількість.."
        android:inputType="number"
        android:paddingStart="10dp"
        android:textColor="#6D84F9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_enter_price" />

    <TextView
        android:id="@+id/quantity_c_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Кількість:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_price_l" />

    <EditText
        android:id="@+id/man_enter_name"
        android:layout_width="246dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:hint="Введіть назву..."
        android:inputType="text|textPersonName|textAutoComplete"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="#2138CD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_photo" />

    <EditText
        android:id="@+id/man_enter_type"
        android:layout_width="246dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/cormorant_sc_light"
        android:hint="Введіть вид..."
        android:inputType="text|textAutoComplete"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="#2138CD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_enter_name" />

    <EditText
        android:id="@+id/man_enter_price"
        android:layout_width="246dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/cormorant_sc_light"
        android:hint="Введіть ціну..."
        android:inputType="number|numberDecimal"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:textColor="#2138CD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_enter_type" />

    <EditText
        android:id="@+id/man_enter_decs"
        android:layout_width="365dp"
        android:layout_height="83dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:gravity="start|top"
        android:hint="Введіть опис"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_desc_l" />

    <Button
        android:id="@+id/man_add_item_b"
        android:layout_width="204dp"
        android:layout_height="69dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="158dp"
        android:backgroundTint="#2ecc71"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Додати"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_enter_decs" />

    <ImageButton
        android:id="@+id/add_photo_btn"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="19dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/add_item_user_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/item_photo"
        app:layout_constraintTop_toBottomOf="@+id/man_show_all_items_b"
        app:tint="#2ecc71" />
</androidx.constraintlayout.widget.ConstraintLayout>