<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context="com.example.flowersshop.RegistrationActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_name2"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/shop_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="69dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Квітучий магазин"
        android:textColor="#001180"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reg_b"
        android:layout_width="267dp"
        android:layout_height="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#2ecc71"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Зареєструватись"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_adress" />

    <TextView
        android:id="@+id/name_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="308dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Ім'я:"
        android:textColor="#6E85FB"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/enter_name"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/cormorant_infant_light"
        android:ems="10"
        android:hint="Введіть ім'я"
        android:inputType="text|textPersonName"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#AFCEE9"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_l" />

    <TextView
        android:id="@+id/login_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="260dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Пошта:"
        android:textColor="#6E85FB"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_name" />

    <EditText
        android:id="@+id/enter_login"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/cormorant_infant_light"
        android:ems="10"
        android:hint="Введіть пошту"
        android:inputType="text|textEmailAddress"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#AFCEE9"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_l2" />

    <TextView
        android:id="@+id/passwd_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="268dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Пароль:"
        android:textColor="#6E85FB"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_login" />

    <EditText
        android:id="@+id/enter_passwd2"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/cormorant_infant_light"
        android:ems="10"
        android:hint="Введіть пароль"
        android:inputType="text|textPassword"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#AFCEE9"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_l" />

    <TextView
        android:id="@+id/phone_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="260dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Телефон:"
        android:textColor="#6E85FB"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_passwd2" />

    <EditText
        android:id="@+id/enter_phone"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/cormorant_infant_light"
        android:ems="10"
        android:hint="Введіть телефон"
        android:inputType="phone"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#AFCEE9"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_l" />

    <TextView
        android:id="@+id/adress_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="276dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Місто:"
        android:textColor="#6E85FB"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_phone" />

    <EditText
        android:id="@+id/enter_adress"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_edittext_background"
        android:fontFamily="@font/cormorant_infant_light"
        android:ems="10"
        android:hint="Формат: &quot;м.&quot;"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColorHint="#AFCEE9"
        android:textSize="18sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adress_l" />

</androidx.constraintlayout.widget.ConstraintLayout>