<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context=".manager_start_page">

    <Button
        android:id="@+id/man_add_items_b"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Додати товар"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/man_see_all_b"
        android:layout_width="282dp"
        android:layout_height="83dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Переглянути всі товари"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_add_items_b" />

    <Button
        android:id="@+id/man_unconfirmed_orders_b"
        android:layout_width="286dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Непідтверджені замовлення"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_see_all_b" />

    <Button
        android:id="@+id/man_confirmed_orders_b"
        android:layout_width="279dp"
        android:layout_height="89dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Підтверджені замовлення"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_unconfirmed_orders_b" />

    <Button
        android:id="@+id/man_exit_b"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D4585A"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Вийти"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_confirmed_orders_b" />

</androidx.constraintlayout.widget.ConstraintLayout>