<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context=".Item_page">

    <ImageView
        android:id="@+id/items_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="68dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/Name_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Назва"
        android:textAlignment="textStart"
        android:textColor="#2138CD"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items_image" />

    <TextView
        android:id="@+id/Type_l"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="188dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Вид"
        android:textAlignment="center"
        android:textColor="#0E1B71"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name_l" />

    <TextView
        android:id="@+id/Price_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="172dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Ціна"
        android:textAlignment="textStart"
        android:textColor="#900407"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Type_l" />

    <TextView
        android:id="@+id/Desc_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="173dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Опис:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Price_l" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView4"
        android:layout_width="325dp"
        android:layout_height="98dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Desc_l">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Опис товару"
            android:textColor="#2138CD"
            android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/addToCart_b"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Додати в кошик"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Редагувати"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToCart_b" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D4585A"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Видалити"
        android:textSize="26sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_button" />

</androidx.constraintlayout.widget.ConstraintLayout>