<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context=".ManagerOrders">

    <TextView
        android:id="@+id/confirmed_orders_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Підтверджені замовлення"
        android:textAlignment="center"
        android:textColor="#001180"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_b_confirmed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/confirmed_orders_recycler_view"
        android:layout_width="373dp"
        android:layout_height="611dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="#F6F5F5"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_orders_label" />

    <ImageButton
        android:id="@+id/back_b_confirmed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="@string/logout_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/logout"
        android:text="Назад"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#C12C2C" />

</androidx.constraintlayout.widget.ConstraintLayout>