<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context=".Customers_item_Add_page">

    <EditText
        android:id="@+id/enter_price_c"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:hint="Введіть ціну.."
        android:inputType="number|numberDecimal"
        android:paddingStart="10dp"
        android:textColor="#6D84F9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_c_l"
        app:layout_constraintTop_toBottomOf="@+id/enter_type_c" />

    <TextView
        android:id="@+id/price_c_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Ціна:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_c_l" />

    <TextView
        android:id="@+id/desc_c_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Опис:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_c_l" />

    <TextView
        android:id="@+id/type_c_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Вид:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_c_l" />

    <EditText
        android:id="@+id/enter_type_c"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:hint="Введіть вид.."
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#6D84F9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_c_l"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_c" />

    <Button
        android:id="@+id/All_cust_items_b"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_infant_light"
        android:gravity="center"
        android:text="Всі"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:contentDescription="@string/acc_user_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#6E85FB" />

    <ImageView
        android:id="@+id/cust_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_image_background"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/All_cust_items_b" />

    <TextView
        android:id="@+id/name_c_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Назва:"
        android:textColor="#2138CD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cust_img" />

    <EditText
        android:id="@+id/enter_name_c"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:contentDescription="@string/acc_user_button_description"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:hint="Введіть назву.."
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#6D84F9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name_c_l"
        app:layout_constraintTop_toBottomOf="@+id/cust_img" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="361dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext_background"
        android:contentDescription="@string/acc_user_button_description"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_c_l" />

    <Button
        android:id="@+id/add_cust_item_b"
        android:layout_width="194dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#2ecc71"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Додати"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <ImageButton
        android:id="@+id/add_items_photo_C"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="40dp"
        android:background="@null"
        android:contentDescription="@string/users_add_photos_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cust_img"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:tint="#2ecc71" />

</androidx.constraintlayout.widget.ConstraintLayout>