<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context=".Ordering_item_c">

    <EditText
        android:id="@+id/phone_text"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="#FDFDFD"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:inputType="text"
        android:text="Введіть номер"
        android:textColor="#001180"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_text" />

    <TextView
        android:id="@+id/phone2_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Тел:"
        android:textColor="#6E85FB"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_l" />

    <TextView
        android:id="@+id/items_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Товари:"
        android:textColor="#6E85FB"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone2_l" />

    <EditText
        android:id="@+id/address_text"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:background="#FDFDFD"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:inputType="text"
        android:text="Введіть адрес"
        android:textColor="#001180"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <TextView
        android:id="@+id/address_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Адрес:"
        android:textColor="#6E85FB"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2_l" />

    <TextView
        android:id="@+id/order_c_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Замовлення"
        android:textColor="#001180"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name2_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Ім'я:"
        android:textColor="#6E85FB"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_c_l" />

    <EditText
        android:id="@+id/name_text"
        android:layout_width="242dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="#FDFDFD"
        android:ems="10"
        android:fontFamily="@font/cormorant_sc_light"
        android:inputType="text"
        android:text="Введіть ім'я"
        android:textColor="#001180"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_c_l" />

    <ListView
        android:id="@+id/items_for_order_c_list"
        android:layout_width="328dp"
        android:layout_height="268dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items_l" />

    <Button
        android:id="@+id/confirm_order_b"
        android:layout_width="242dp"
        android:layout_height="67dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#6E85FB"
        android:clickable="true"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Підтвердити"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/items_for_order_c_list" />

    <Button
        android:id="@+id/cancel_order_b"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#D4585A"
        android:clickable="true"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Скасувати"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_order_b" />
</androidx.constraintlayout.widget.ConstraintLayout>