<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F0FF"
    tools:context="com.example.flowersshop.ManagerStartPageActivity"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="40dp">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_name3"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/shop_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="114dp"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Квітучий магазин"
        android:textColor="#001180"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/analyz_items_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:contentDescription="Видалити товар"
        android:scaleType="fitCenter"
        android:src="@drawable/analiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#476DCA" />

    <Button
        android:id="@+id/man_add_items_b"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Додати товар"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/man_unconfirmed_orders_b"
        android:layout_width="286dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Непідтверджені замовлення"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_see_all_b" />

    <Button
        android:id="@+id/man_exit_b"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D4585A"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Вийти"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_confirmed_orders_b" />

    <Button
        android:id="@+id/man_see_all_b"
        android:layout_width="282dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Переглянути всі товари"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_add_items_b" />

    <Button
        android:id="@+id/man_confirmed_orders_b"
        android:layout_width="279dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6E85FB"
        android:fontFamily="@font/cormorant_sc_light"
        android:text="Підтверджені замовлення"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man_unconfirmed_orders_b" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Вітаємо, менеджере!"
        android:textColor="#07A04A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

</androidx.constraintlayout.widget.ConstraintLayout>