<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image_background"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_infant_light"
            android:text="Назва товару"
            android:textColor="#2138CD"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/cart_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_infant_light"
            android:text="Вид: "
            android:textColor="#0E1B71"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_sc_light"
            android:text="Ціна: 0 грн"
            android:textColor="#900407"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/cart_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cormorant_sc_light"
            android:text="Кількість: 1"
            android:textColor="#2138CD"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_cart_item_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="Видалити товар"
        android:src="@drawable/delete"
        android:scaleType="fitCenter"
        app:tint="#FF0000" />

</LinearLayout>