<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="#E1F0FF">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/rounded_image_background"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_image_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Назва"
        android:textColor="#3A5FCD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/productImage" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Ціна"
        android:textColor="#EF969E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/productQuantity" />

    <TextView
        android:id="@+id/productQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/cormorant_infant_light"
        android:text="Наявність: 0"
        android:textColor="#EF969E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/edit_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/productQuantity"
        app:tint="#4F65DC"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/addToCart_b"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:contentDescription="@string/add_to_cart_button_description"
        android:fontFamily="@font/cormorant_infant_light"
        android:scaleType="fitCenter"
        android:src="@drawable/add_to_cart"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/edit_button"
        app:tint="#4E64DA" />

</androidx.constraintlayout.widget.ConstraintLayout>